// Plantilla League Ops
// LowPings AR

// ==============================================================================
// Server Name, RCON Password & SV Passowrd
// ==============================================================================
hostname "CS:GO by www.lowpings.com.ar"
rcon_password "LowPings2021"


// ==============================================================================
// Server CVARs
// ==============================================================================
mp_autoteambalance "1"
mp_autokick "0"
sv_pausable "0"
mp_limitteams "0"
sv_allow_lobby_connect_only "0"
sv_forcepreload "1"
sv_pure "1" //This will force players to use default models
sv_consistency "0"

// ==============================================================================
// Server Rates
// ==============================================================================
sv_maxrate "0"
sv_minrate "80000"
sm_cvar sv_maxcmdrate "128"
sv_mincmdrate "128"
sv_minupdaterate "128"
sm_cvar sv_maxupdaterate "128"

// ==============================================================================
// logging on
// ==============================================================================
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "1"
sv_logsdir "0"

// ==============================================================================
// Voting Options
// ==============================================================================
sv_allow_votes "1"
sv_vote_allow_in_warmup "1"
sv_vote_allow_spectators "1"
sv_vote_command_delay "5"
sv_vote_creation_time "1"
sv_vote_issue_loadbackup_allowed "1"
sv_vote_failure_timer "1"
sv_vote_quorum_ratio "0"
sv_vote_timer_duration "15"
mp_endmatch_votenextmap "0"
sv_vote_issue_restart_game_allowed "1"
mp_team_timeout_time "30"
mp_team_timeout_max "4"

// ==============================================================================
//  Competitive CVARs
//  Disables drops, auto pause match if all players not connected, enables 5v5 stats
// ==============================================================================
sv_matchend_drops_enabled "0"
sv_matchpause_auto_5v5 "0"
sv_competitive_official_5v5 "0"

// ==============================================================================
//  Mandetory exec of banned users
// ==============================================================================
sv_lan "0"
sv_region "255"
sv_downloadurl "http://fastdownload.lowpings.com.ar/csgo/"
sv_allowdownload 1
sv_allowupload 1
writeid
writeip
exec banned_user.cfg
exec banned_ip.cfg
exec gotv.cfg